---
title: Basic Plating Theory
slug: basic-plating-theory
---
I've seen a lot of _plating trends_ in my lifetime:

- _1990s_: Food stacked into _precarious Jenga towers_ that no one could eat without toppling.
- _2000s_: Food arranged in _neat piles_, meat _fanned out_, with little _dots of balsamic syrup_ between.
- _2010s_: Nordic _abstract_, food queued against the _plate's edge_ with lots of _empty space_, _brushstrokes_ of sauce and sprinkles of _coloured powder_.

![Some "Nordic abstract" plating, complete with droplets and brushstrokes](/assets/images/lessons/slow-cooking/plating-800.jpg)

These are all _silly_ and _not what you want_ to be thinking about _cooking at home_.

The most important goal is to _make something_ that _tastes good_. After that, we want _variety_ in a dish, so our palate doesn't get bored. Our plate already has this, in _colour_, _flavour_ and _texture_. The dish has _red_, _white_, _green_ and _brown_. It's _creamy_ (the beans), _chewy_ (the beef) and _crunchy_ (the pomegranates). All that's left is to _make it look pleasing_ on the plate.

When plating, try to keep these (two basic philosophies) in mind. Keep it _centred_. And keep it _clean, but not too clean_.

<iframe class='d-block ml-auto mr-auto' src="https://giphy.com/embed/pBaOo68GJdw1q" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen />

By placing items _in the centre_ of your plate, in order from _largest volume_ to _smallest_, you'll build a _loose pile_, each item spilling a bit. Try to _keep the edge of the bowl clean_ and dry. If you _spill sauce or oil_ (or braising liquid) there, _wipe it down_ before serving. It's a _little thing_ but it _sends a message_ about how _you care_, the same way you would change your shirt before going out, if it had a sauce stain on it.

Feel free to _lean_, _stack_ or _layer things_ around each other. But in general, _spread out is messy_, and keeping elements _tightly together_ in the _plate's centre_ just _looks more appetizing_. Think of the aesthetic of a _mother cat_ with _kittens piled and stacked around her_.

![Melody and her kittens](/assets/images/lessons/slow-cooking/melody-800.jpg)

If you want to _line up_ all your beans in a row like a _military parade_, go for it. _Have fun_. It's _your food_ and you can _serve it however you want_. It's more important that you _be happy_ with _what you've made_, than _slavish devotion_ to _cooking instructions_ or the styling in a photo, which should only ever be inspiration.

Better to _let go_ of the _perfectionism_ that _plagues amateur cooks_, the desire to _reproduce_ the work of _professionals_ who have been cooking for _10 or 20 years_. If it _doesn't taste good_, all the _fussy plating_ in the world _won't fix it_. And if it's _delicious_, you _won't care_ too much _how it looks_.
