---
title: On Cooking Beans
slug: on-cooking-beans
description: A _simple_ approach to _cooking beans_ that will keep your _kitchen stocked_
imageUrl: /assets/images/lessons/slow-cooking/cooked-beans-325.jpg
relationships:
  recipes:
    - id: cooked-beans
      type: recipes
---
![Cooked beans](/assets/images/lessons/slow-cooking/cooked-beans-800.jpg)

_Beans_ are a delicious _source of protein_ that _adapt well_ to a _variety of flavours_. Canned beans _cost at least twice as much_ as dried beans. But in a brief paragraph, I'm gonna tell you all you need to know about cooking with any dried bean.

{{recipe-presenter section.recipes}}

![Red beans in water](/assets/images/lessons/slow-cooking/beans-water-800.jpg)

Recently I've started _saving_ the _bean water_. I use it as you would stock, for _deglazing pans_ (like we did last week with the chicken) or _pureeing into soups_. It has nowhere near the flavour of a chicken stock. But it's _more than water_. And why throw away any ingredient?

I like to _always_ have some _cooked beans_ in the _fridge_, _ready_ to add to a _salad_. When I get low, I soak some new ones.

Choose your _favourite bean_ to practice with. We'll use this simple recipe to turn them into a warm, quick, vegetarian meal. It's a good start, before moving into braising.
