---
title: "Recipe: Braised Short Ribs"
slug: recipe-braised-short-ribs
description: How to _braise_ a batch of _short ribs_, then _reheat_ and eat the results _through the week_
imageUrl: /assets/images/lessons/slow-cooking/ribs-bowl-325.jpg
relationships:
  recipes:
    - id: braised-short-ribs
      type: recipes
---
![Raw short ribs with delicious marbling and plenty of collagen](/assets/images/lessons/slow-cooking/ribs-raw-800.jpg)

_Beef short ribs_ make for _good practice material_. _Brisket_ is inarguably a _more flavourful_ cut. But depending on the _size_ (and which end of the brisket you're using, if you're not cooking the whole piece) and _temperature_, it can take _a whole day_ to cook, and is often a bit _too fatty_ for most people's taste.

_Short ribs_ are usually butchered into one of _two cuts_: flanken or English. The _thin strips_ of _flanken_ make for _quick cooking_, like in _Korean kalbi_. The _English cut_ is usually about _an inch and a half thick_ and _perfect for braising_. They are _sold by the bone_, usually in _strips of four bones_. _Each bone_ should be attached to _about 2.5 oz. of beef_, which will be _closer to 2 oz._ once it's cooked (even when braised, meat _loses weight_ through moisture when cooked).

My butcher sells them with four bones attached. And I usually _cut those in half_. The _shorter length_ makes them _easier to sear_ and the _final product_ is a _good portion_ for _one person_, containing about the _same amount of meat_ as a _typical hamburger_.

If you start these one night _when you get home_ from work, they'll be cooked and cooled _before you're ready for bed_.

{{recipe-presenter section.recipes}}
