---
title: Slow-Cooking vs Fast-Cooking
slug: slow-cooking-fast-cooking
---
&zwj;{{link-to 'Last week' 'lessons.lesson' 'pan-roasting'}} we learned how to _pan-roast_ meat, which is a _fast-cooking_ method. This week we're going to focus on _braising_, a _slow-cooking_ method.

I can already hear you, asking me _"why would anyone take longer to cook?"_ If you can _pan-roast_ a chicken breast in _15 minutes_, why would you take _hours_ to _braise_ a beef rib? Who even has that amount of time to make dinner? What does "braise" even mean?

These are _great questions_. Let's take the last one first.

![Vegan Pulled Jackfruit Sandwich](/assets/images/lessons/slow-cooking/sandwich-pulled-jackfruit-800.jpg)
