---
title: What is Braising?
slug: what-is-braising
description: The difference between _slow_ and _fast_ cooking, _when to use_ each, and _how to choose_ your approach
imageUrl: /assets/images/lessons/slow-cooking/sandwich-pulled-jackfruit-325.jpg
---
_Braising_ is a method of cooking in which food is _submerged_ in a _liquid_, on a _low heat_, covered, for a _long time_. The reason we use this technique is that the _slow_ application of _heat_ gradually _breaks down_ the _connective tissue_ of tough cuts of meat, rendering _firm collagen_ into puddles of _gelatin_. The liquid keeps the meat _moist_, as opposed to another slow-cooking method like _smoking_, which _requires regular basting_ to replenish the moisture lost to heat.

<iframe class='d-block mr-auto ml-auto' src="https://giphy.com/embed/3orif0Sdqm4xn2Kefm" width="480" height="366" frameBorder="0" class="giphy-embed" allowFullScreen />

While braising _requires advance planning_, the _amount_ of actual _labour_ is _the same_ as most other cooking styles. You're going to _chop ingredients_ and _clean cutting boards_ just as much as you would for a grilled cheese sandwich. During the _long cooking period_, you don't need to do anything. You _don't even need to be home_. I frequently _leave food to braise_ (the heat turned very low) while I'm at the gym, or sometimes _overnight_.

Another _benefit_ of braised meat: it _reheats_ very well. You _don't need to time_ a braise to be ready for dinner (usually a bad idea, as you _never really know_ how long it'll take). You can braise lamb shanks on _Monday night_, leave them in the oven while you _do laundry_, then _reheat_ them on _Friday night_ for dinner.

And that's the real theme of today's lesson: a _little work today_ for an _easy dinner tomorrow_. It's not the way we're trained to think about food in our culture, where recipes come with time estimates and we won't tackle any project that's expected to take longer than 20 minutes. But it can reap _big rewards_: braising brings out _rich_, _satisfying flavours_ from _cheaper cuts_ of meat, and makes your life _easier_ by _creating materials in advance_ that will be _ready in your fridge_ when you are rushed.

![Short ribs, seared and unseared](/assets/images/lessons/slow-cooking/ribs-searing-800.jpg)

You can do this with nothing more than water. As always, there are little additional things you can do to make your braise even more delicious.

- _Sear_ the meat
- Add _aromatics_, _vegetables_ and _herbs_ used to impart flavour and scent, but not served in the final dish
- _Caramelize_ the vegetables
- _Deglaze_ pan with wine
- Use _stock_ instead of (or in addition to) water

But none are absolutely necessary. I have braised short ribs in nothing but water and they came out fine.

> Things _not to do_ with your braise:
>
> - __Season before it's cooked.__ You're likely going to _reuse_ the _flavourful liquid_ from your braise, to turn into a _sauce_ or _soup_. If it's _already seasoned_, the liquid will be _too salty_ when it is reduced or if other salty flavours are introduced (ie. a bit of miso will be overpowering).
> - __Boil hard.__ Raising the _temperature high_ will _cook_ the meat _too fast_ and it will be _tough_.
