---
title: "Shopping for Meat: Why Sourcing Matters"
slug: why-sourcing-matters
description: A _simple mental model_ to make sense of the _marketing speak_ around _confusing food labels_
imageUrl: /assets/images/lessons/slow-cooking/butcher-beef-tiny.png
---
When _shopping for meat_, there are so many decisions that it can be _paralyzing_. Based on cooking styles, the _muscles_ of a cow are _broken down_ in _different ways_, with _different names_, from country to country.

![Here's a diagram to help you navigate the myriad cuts of beef](/assets/images/lessons/slow-cooking/butcher-beef-tiny.png)

For example, in _Brazil_, the _paleta_ contains part of what in _North America_ would be the _brisket_, _chuck_ and _rib_.

Faced with having to learn about _pasture-raised_, _grass-fed_, _hormone-free_ farming methods, plus the myriad cuts of meat with their arcane names (blade, chuck, picnic, bavette) can make us not want to buy meat at all, let alone cook it.

For _simplicity_, think of the variety of meat cuts as _two categories_: _prime_ cuts and _tough_ cuts.

The _muscles_ of an animal that _do the most work_ — legs, neck — are _tough_. While the _midsection_ that just _hangs all day_ is comparatively _soft_. This area, divided here into _rib_, _sirloin_, _tenderloin_ (and subdivided various ways) comprises most of what we know as _steaks_: _easy_ to cook, _supple_ cuts of meat. Everything else requires _longer cooking times_ and _more care_.

<iframe class='d-block mr-auto ml-auto img-fluid' src="https://giphy.com/embed/X93e1eC2J2hjy" width="480" height="317" frameBorder="0" class="giphy-embed" allowFullScreen />

As for _ethical sourcing_, my solution is to _shop at a real butcher store_, where staff members have a _strong understanding_ of the product and will _take the time_ to explain _where meat comes from_ and _how to cook it_. But not everyone has this option. And while _some supermarkets_ have a _variety of choices_ and _knowledgeable butchers_, they're _not always available_. So let me break it down as simply as possible.

Consumers like _short_, _easy to understand_ labels, like _organic_ or _sustainable_. But if we don't know what these _buzzwords_ mean, we're _easily manipulated_ by marketers. And we question why food with these labels costs more.

With _produce_, _organic_ means that _no pesticides_ have been used. Without pesticides, fields are more vulnerable to _crop loss_ through an attack by an _invasive species_. And without _pesticides_, which are essentially _a form of poison_, to kill weeds, farmers have to _employ humans_ to bend down and _pluck the weeds_ from around plants. That _labour_ is _expensive_.

With _meat_, the buzzwords are about _how the animal was raised_. Traditional _factory farming_ adds _growth hormones_ and _antibiotics_ to feed, with the goal of reaching _market weight_ in _shorter time_. They're usually raised in _close quarters_ with _little room for movement_.

![Chickens in a factory](/assets/images/lessons/slow-cooking/chickens-factory-800.jpg)

Raising animals _outdoors_ requires more _land_ and _labour_. Avoiding the _shortcut of drugs_ means they take _longer to grow_, costing the farmer more in feed.

There are a jillion books and articles written on this subject. If you want to, you can take a deep dive into the ethics of _factory_ vs. _traditional farming_, or the _taste_ of _grain-fed_ vs _grass-fed_ beef. Do you care? Do you have time?

As a consumer, here is _one simple thing_ you can do to circumvent the college course of meat sourcing: _find a butcher_ who can answer these questions and _put your trust in them_. The next time you go to _buy meat_, ask your butcher _where the animal comes from_ and _how it was raised_. The _details_ of the answer _matter less_ than that _they have an answer_. If they don't know, that tells you all you need to know.
