<heml>
  <head>
    <font href='https://fonts.googleapis.com/css?family=Itim|Lato:300,400|Zilla+Slab:300,400' />

    <style>
      body, container {
        background-color: #ECC272;
        font-family: "Zilla Slab", Georgia, Times, "Times New Roman", serif;
        font-size: 16px;
      }

      container {
        padding-top: 16px;
        padding-bottom: 16px;
      }

      strong, em {
        font-weight: 400;
        font-style: normal;
      }

      block {
        background-color: #F8E9CE;
        font-weight: 300;
      }

      h1, h2, h3, h4, h5, h6 {
        font-family: "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !default;
        font-weight: 400;
      }

      button {
        background-color: #717AC1;
      }

      .footer {
        text-align: center;
        color: #BA9C85;
      }

      .footer a {
        color: #BA9C85;
      }

      .header a {
        text-decoration: none;
      }

      .header__hero {
        width: 100%;
        box-sizing: border-box;
        background: #B8BEDF;

        border-width: 1px;
        border-style: solid;
        border-color: #717AC1;
        text-align: center;
      }

      .header__hero h1 {
        font-family: "Itim", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !default;
      }

      .center {
        text-align: center;
      }

      block.header__content,
      block.main__content {
        padding: 16px 24px;
      }

      .header__content button {
        font-size: 24px;
        padding-left: 24px;
        padding-right: 24px;
        padding-top: 16px;
        padding-bottom: 16px;
        margin-bottom: 8px;
      }

      .header__content p small {
        color: #BA9C85;
      }

      .header__content p small a {
        color: inherit;
      }

      .header__cta {
        text-align: center;
      }

      .header__introduction {
      }

      .header__table-of-contents,
      .content__container {
        background-color: white;
      }

      .header__table-of-contents h4 {
        margin-top: 0;
      }

      .header__table-of-contents ul {
        margin: 0;
      }

      .header__table-of-contents li {
        margin-bottom: 8px;
        list-style-type: none;
      }

      .header__table-of-contents a {
        color: inherit;
        text-decoration: none;
      }

      .header__table-of-contents column {
        vertical-align: middle !important;
      }

      .header__table-of-contents--name {
        padding-left: 16px;
      }

      .header__opt-out {
        font-size: 12px;
        line-height: 14px;
      }

      .main {
        margin: 24px 0;
      }

      block.content__container {
        padding-top: 0;
      }
    </style>
  </head>

  <body>
    <container>
      <block class='header'>
        <a href='https://cookformom.com/lessons/pan-roasting?utm_source=mailchimp&utm_medium=email&utm_campaign=*|CAMPAIGN_UID|*&utm_content=hero-link&mc_referrer=*|EMAIL|*' target='_blank'>
          <block class='header__hero'>
            <h1> Proteins & Pan-Roasting </h1>
          </block>

          <img class='header__image' src='https://gallery.mailchimp.com/1c246dbd2f86faaafc7ce23bd/images/bdd0bbf6-30a5-49bb-a29e-6630d4cad6df.jpg' />
        </a>

        <block class='header__content'>
          <block class='header__cta'>
            <button href='https://cookformom.com/lessons/pan-roasting?utm_source=mailchimp&utm_medium=email&utm_campaign=*|CAMPAIGN_UID|*&utm_content=header-cta&mc_referrer=*|EMAIL|*' target='_blank'>Click here for the full lesson!</button>
            <p><small>
              You may be asked for your email again.<br />
              Don't worry if this happens; we will not sign you up twice.
            </small></p>
          </block>

          <block class='header__table-of-contents'>
            <h4> This week, we will learn... </h4>
            <ul>
              <li><row>
                <column large=1 small=3> <a href=https://cookformom.com/lessons/pan-roasting?utm_source=mailchimp&utm_medium=email&utm_campaign=*|CAMPAIGN_UID|*&utm_content=highlights-1&mc_referrer=*|EMAIL|*' target='_blank'><img src='https://gallery.mailchimp.com/1c246dbd2f86faaafc7ce23bd/images/a8d46669-40f2-47c0-85fd-e25d1bc731eb.png' /></a> </column>
                <column large=11 small=9 class='header__table-of-contents--name'> <a href='https://cookformom.com/lessons/pan-roasting?utm_source=mailchimp&utm_medium=email&utm_campaign=*|CAMPAIGN_UID|*&utm_content=highlights-1&mc_referrer=*|EMAIL|*' target='_blank'>How to <em>pan-roast</em> a <em>chicken breast</em>, and how this applies to <em>other meat</em> and <em>fish</em> </column>
              </row></li>
              <li><row>
                <column large=1 small=3> <a href='https://cookformom.com/lessons/pan-roasting?utm_source=mailchimp&utm_medium=email&utm_campaign=*|CAMPAIGN_UID|*&utm_content=highlights-2&mc_referrer=*|EMAIL|*' target='_blank'><img src='https://gallery.mailchimp.com/1c246dbd2f86faaafc7ce23bd/images/5488891c-78b2-4f16-af29-905b6a00cbdb.png' /></a> </column>
                <column large=11 small=9 class='header__table-of-contents--name'> <a href='https://cookformom.com/lessons/pan-roasting?utm_source=mailchimp&utm_medium=email&utm_campaign=*|CAMPAIGN_UID|*&utm_content=highlights-2&mc_referrer=*|EMAIL|*' target='_blank'>A <em>delicious</em> approach to <em>pan-roasting</em> vegatables, like <em>Brussels sprouts</em> </column>
              </row></li>
              <li><row>
                <column large=1 small=3> <a href='https://cookformom.com/lessons/pan-roasting?utm_source=mailchimp&utm_medium=email&utm_campaign=*|campaign_uid|*&utm_content=highlights-3&mc_referrer=*|email|*' target='_blank'><img src='https://gallery.mailchimp.com/1c246dbd2f86faaafc7ce23bd/images/8c14ed1e-6deb-4ff5-bdc7-a8fdf40eda7e.png' /></a> </column>
                <column large=11 small=9 class='header__table-of-contents--name'> <a href='https://cookformom.com/lessons/pan-roasting?utm_source=mailchimp&utm_medium=email&utm_campaign=*|CAMPAIGN_UID|*&utm_content=highlights-3&mc_referrer=*|EMAIL|*' target='_blank'>Why <em>overcrowding</em> the pan leads to <em>more cleanup</em> and <em>subpar results</em> </column>
              </row></li>
              <li><row>
                <column large=1 small=3> <a href='https://cookformom.com/lessons/pan-roasting?utm_source=mailchimp&utm_medium=email&utm_campaign=*|campaign_uid|*&utm_content=highlights-4&mc_referrer=*|email|*' target='_blank'><img src='https://gallery.mailchimp.com/1c246dbd2f86faaafc7ce23bd/images/e8fffb46-5703-4cd3-b1e4-72f40845a656.png' /></a> </column>
                <column large=11 small=9 class='header__table-of-contents--name'> <a href='https://cookformom.com/lessons/pan-roasting?utm_source=mailchimp&utm_medium=email&utm_campaign=*|CAMPAIGN_UID|*&utm_content=highlights-4&mc_referrer=*|EMAIL|*' target='_blank'>What to do with those <em>sticky bits</em> you'll find <em>in the pan</em> after <em>searing</em> </column>
              </row></li>
            </ul>
          </block>
        </block>
      </block>

      <block class='main'>
        <block class='main__content content'>
          <block class='content__container'>
            <p> <a href='https://cookformom.com/lessons/pan-roasting?utm_source=mailchimp&utm_medium=email&utm_campaign=*|campaign_uid|*&utm_content=highlights-4&mc_referrer=*|email|*' target='_blank'>Last week</a> we took things slow with proper <em>knife handling</em> and assembling a <em>salad</em>. This week we're going to start on some basics of <em>cooking proteins</em>, being mindful to work cleanly. </p>
            <p> Cooking <em>meat</em> for the first time can be <em>scary</em>. The popular sitcom trope of <em>food poisoning</em> has done a good job of making us <em>fearful</em> and <em>suspicious</em> of meat. But in reality we’re <em>just as likely</em> to get food poisoning from <em>spinach</em>, or a <em>common cold</em> from cooks, who routinely work while sick as a matter of pride. </p>
            <p> <em>Animal proteins</em> do require some <em>caution</em>. While <em>fresh beef</em> and <em>fish</em> can be eaten <em>raw</em>, <em>chicken</em> should be <em>heated</em> to a certain temperature (Health Canada guidelines suggest 165F for pieces, 180F for whole) to destroy <a href='https://www.canada.ca/en/public-health/services/food-poisoning/salmonella-salmonellosis.html' target='_blank'>Salmonella</a> or <a href='https://www.canada.ca/en/public-health/services/food-poisoning/campylobacter-jejuni.html' target='_blank'>Campylobacter</a> bacteria. But meat is <em>no more dangerous</em> than a <em>bicycle</em> or a <em>hammer</em>. It is not radioactive. Later we’ll share a few <em>simple steps</em> to working <em>cleanly</em> and <em>safely</em> that can <em>prevent any danger</em>. </p>
            <p> There are many <em>other ways</em> to <em>apply heat</em> to food — roasting, grilling, smoking, <em>steaming</em>, frying — all with their own <em>pros and cons</em>, <em>challenge levels</em> and <em>health benefits</em>. For now we’re going to focus on <em>pan-roasting</em>. </p>

            <button href='https://cookformom.com/lessons/pan-roasting?utm_source=mailchimp&utm_medium=email&utm_campaign=*|CAMPAIGN_UID|*&utm_content=contest-cta&mc_referrer=*|EMAIL|*' target='_blank'>Take me to the lesson</button>
          </block>
        </block>

        <img src='https://gallery.mailchimp.com/1c246dbd2f86faaafc7ce23bd/images/d0f8cfe4-8d20-4a5f-88ca-995306d54eca.jpg' />
      </block>

      <block class='footer'>
        *|IF:LIST|*
          <p>
            <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em><br />
            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
              You are receiving this email because you signed up for a digital cooking class at <a href='https://cookformom.com?utm_source=mailchimp&utm_medium=email&utm_campaign=*|CAMPAIGN_UID|*&utm_content=footer-link&mc_referrer=*|EMAIL|*' target='_blank'>https://cookformom.com</a>
            </p>
            <p>
              <strong>Our mailing address is:</strong><br />
              10667994 Canada Inc.<br />
              PO Box 40024<br />
              Dupont PO<br />
              Toronto, Ontario, Canada
            </p>
            <!-- *|END:IF|* -->
          </p>
        *|ELSE:|*
          <!-- *|IFNOT:ARCHIVE_PAGE|* -->
            <p> <em>Copyright &copy; *|CURRENT_YEAR|* *|USER:COMPANY|*, All rights reserved.</em> </p>
            <p>
              <strong>Our mailing address is:</strong><br />
              10667994 Canada Inc.<br />
              PO Box 40024<br />
              Dupont PO<br />
              Toronto, Ontario, Canada
            </p>
          <!-- *|END:IF|* -->
        *|END:IF|*

        <p>
          <a href="*|UNSUB|*">unsubscribe from this list</a>
          | <a href="*|UPDATE_PROFILE|*" class="utilityLink">update subscription preferences</a>
          <!-- *|IFNOT:ARCHIVE_PAGE|* -->
            | <a href="*|ARCHIVE|*" class="utilityLink">view email in browser</a>
          <!-- *|END:IF|* -->
        </p>
      </block>
    </container>
  </body>
</heml>
