---
title: "Basic knife safety: the claw"
slug: basic-knife-safety
---
The _guiding hand_ is known as _the claw_ because you _curl your fingers_ inward, _away_ from the _knife_. If you’re _holding_ a carrot _like a flashlight_, or if you have your hand _spread out_ on the board, you are always in _danger_ of _slicing_ off a _finger_. With the claw hand, your digits are safely tucked away.

<video class='img-fluid' autoplay controls playsinline loop muted poster='/assets/videos/lessons/knife-skills/motion-claw.png'>
  <source src='/assets/videos/lessons/knife-skills/motion-claw.webm' type='video/webm; codecs=vp9,vorbis'>
  <source src='/assets/videos/lessons/knife-skills/motion-claw.mp4' type='video/mp4'>
</video>

__BONUS:__ The _next level_ up in safety is to keep _one knuckle_ of your claw hand in _constant contact_ with the _blade_. This seems dangerous. But it’s actually _safer_. With the _knuckle connected_ and the _fingers_ all _tucked away_, if the blade _never leaves_ the board, it’s _not possible_ for the knife to rise _high enough_ to _cut_ yourself. In cooking school they drilled this into us. But I rarely see people using the technique in professional kitchens, other than for slicing tiny, delicate items, like basil or chives.

_Take a minute_ to _rehearse_ the _saw_ and the _claw_, because we’re about to start slicing.
