---
title: Choosing a knife
slug: choosing-a-knife
---
_Different knives_ serve _different purposes_. You might have seen—or own!—a set, bought a long time ago, containing a _chef’s knife_ (that’s the 8 to 10-inch one), a _serrated knife_, _boning knife_ and _paring knife_. Or you might have fancy _imported knives_ from Japan, where a catalogue of _different-shaped blades_ — deba, usuba, santoku — are intended for _specific use_.

About _90% of my cooking_ is done with _one knife_, an _8-inch chef blade_. If you don’t own any knives, this is a _good place to start_. A _cheap serrated_ or paring knife will _serve you fine_; you will _likely never_ use a _boning knife_. So, if you don’t yet have a knife, or are in the market for a new one, I _recommend_ you invest your money in a _proper chef’s knife_ rather than pay for an _expensive set_ of _mostly-unused_ knives.

_Go to a store_ where you can hold a variety of knives. Don’t get obsessed with _fancy specialty knives_ or _carbon-based blades_ that _require wiping_ down with _each use_. Just _pick up_ a knife based on _how it feels_ in _your hand_. People come in different sizes. So the _weight_ and _balance_ of the right knife is _different_ for each of us.

What _matters most_ is that a knife _feels right_ in your hand and _is sharp_. The adage is true: a _dull knife_ is _more likely_ to _cut you_ than a sharp one. Because a sharp knife does what you ask of it, like slicing through a beet. A dull knife meets _resistance_. It forces you to apply _too much pressure_, increasing the chances of _slipping_ and driving the blade into _your hand_.

<blockquote>
  Does _sharpening_ your knife sound _daunting_? We know how you feel. We can't all be _Gordon Ramsay_!

  {{youtube-player 'SBn1i9YqN1k'}}

  Have no fear! _The Wirecutter_ has a fantastic article that can help you find <a href='https://thewirecutter.com/reviews/best-knife-sharpening-tool/' target='_blank'>The Best Knife Sharpening Tool</a> for you. TL;DR: it's probably the <a onclick={{action trackAffiliate 'amazon' 'knife-sharpener'}} href='https://www.amazon.com/gp/product/B007IVBET0/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B007IVBET0&linkCode=as2&tag=cookformom-20&linkId=c66061539061b61b5beaca5e3520e124' target='_blank'>ChefsChoice ProntoPro 4643</a>.
</blockquote>
