---
title: Holding a knife
slug: holding-a-knife
description: How to _hold your knife_ for maximum _safety_, comfort, and _control_
imageUrl: /assets/videos/lessons/knife-skills/cut-feed.png
videoSources:
  - src: /assets/videos/lessons/knife-skills/cut-feed.webm
    type: video/webm; codecs=vp9,vorbis
  - src: /assets/videos/lessons/knife-skills/cut-feed.mp4
    type: video/mp4
---
When you’re holding a knife, _don’t grip_ it _too tightly_. Many people form a _tight fist_ around the hilt of the blade. Short term, this will make _slicing difficult_. And long term, it will _hurt your wrist_.

Instead, start by making a _Spider-Man hand_. You know how Spidey presses his _middle and ring fingers_ against his _palm_ to shoot webs? That’s how you should hold a knife. The _pressure_ should be between those _two fingers_ and your _palm_.

<video class='img-fluid' autoplay controls playsinline loop muted poster='/assets/videos/lessons/knife-skills/grip-spidey.png'>
  <source src='/assets/videos/lessons/knife-skills/grip-spidey.webm' type='video/webm; codecs=vp9,vorbis'>
  <source src='/assets/videos/lessons/knife-skills/grip-spidey.mp4' type='video/mp4'>
</video>

Let’s _feel the difference_ between a _“fluid”_ vs. a _stiff grip_. Try _picking up_ your knife with _all your fingers_ curled around the _handle’s centre_. Make a little _chopping motion_ and look at the blade. Now _slowly release_ your _pinky finger_, _index finger_ and _thumb_. _Maintaining_ the grip with your remaining two fingers and palm, _relax_ your _wrist_. Make that _chopping motion_ again and see how the _blade moves fluidly_ instead of stiffly. _Feel_ how the knife is _safely_ in your _control_, but it’s _not rigid_.

<video class='img-fluid' autoplay controls playsinline loop muted poster='/assets/videos/lessons/knife-skills/grip-tutorial.png'>
  <source src='/assets/videos/lessons/knife-skills/grip-tutorial.webm' type='video/webm; codecs=vp9,vorbis'>
  <source src='/assets/videos/lessons/knife-skills/grip-tutorial.mp4' type='video/mp4'>
</video>

Next, with the _hilt_ still held between your _palm_, _ring_ and _middle fingers_, _pinch the blade_ with your _index finger_ and _thumb_ while your _pinky finger_ just _dangles_. Do you _feel_ that? That’s _control_. The _blade_, slightly _loose_ in your grip, is suddenly _stabilized_.

_Congratulations!_ You are now holding a knife properly.

And now more bad news: this isn’t one of those lessons that you master right away; this _will not_ even _feel natural_ at first, in part because you have likely been holding a knife wrong all your life. We will need to _practice_ to move this knowledge from our short term to long term memory. It takes _a lot of repetition_ for the conscious act to become a _routine_, _subconscious behaviour_ we engage in _without thinking_.

You may find yourself _forgetting_ or _lapsing_ into _bad knife habits_. This is _okay_, and is part of the _learning process_; just _notice_ the difference, _correct_ your form, and _move on_ with the prep. But, like many physical skills, this is _not pointless formality_. If you’ve ever worked out with weights, you know that _bad form_ can result in _injury_ (not to mention _wasted energy_). It’s the same with knife skills. So _be mindful_ of your grip.
