---
title: Introduction
slug: introduction
---
Hello new cook. Welcome to _Week One_ of {{link-to 'Cook For Mom' 'index'}}. In an ideal world, we humans would be born with the ability, confidence and _cooking skills_ to feed ourselves. But if you've signed up for this _series of lessons_ in order to make dinner for your mother, well that's great too.

I assume you've peeked at {{!todo link}}_week six_ and its recipe for a _multi-course meal_, and are wondering how we're going to get there from week one, where we're starting by making _a salad_. Before we can prepare a good cassoulet, the elements of white beans, lamb sausage and confit duck all in perfect harmony, we need to learn the _essential skills_ of working with a _kitchen knife_. First of all, _don't feel bad_ because you don't know how to cook. No one taught you. It's not part of our public education. But, starting now, that's what we're going to do.

Well, I've got some _good news_ and bad news for you. Cooking is _work_. Just like exercise is work, relationships are work and work is work. There are _no shortcuts_. But just like those other areas, if you put in the work, you are _guaranteed to improve_ and _reap profound benefits_. Your life will be better for it and you will wonder why you didn't learn sooner.

This first lesson is going to be _super simple_. We won't be using any heat, just raw ingredients, focussing instead on _knife use_ and _safety_.
