---
title: "More knife safety: flattening"
slug: more-knife-safety
isLocked: true
---
Let's _practice_ with _carrots_. They're _inexpensive_. And no matter how many you cut up while practicing, you'll eat them eventually.

First, _peel_ a _carrot_ and _cut_ it into two or three _finger-length_ pieces.

When you're working with _round vegetables_, there's a _danger_ of the object _rolling under_ your _free hand_, accidentally _exposing_ your _fingers_ to the _moving knife_'s edge. We _avoid this_ by _flattening_ or “squaring off”. You can do this by _cutting_ the _carrot pieces_ in _half lengthwise_, or just cutting a small strip off, so it _lays flat_ on the board.

<video class='img-fluid' autoplay controls playsinline loop muted poster='/assets/videos/lessons/knife-skills/cut-flatten.png'>
  <source src='/assets/videos/lessons/knife-skills/cut-flatten.webm' type='video/webm; codecs=vp9,vorbis'>
  <source src='/assets/videos/lessons/knife-skills/cut-flatten.mp4' type='video/mp4'>
</video>

_Feel_ the difference? Now that you've _flattened_ the _bottom_, it _can't roll_ on you. And it's time to _combine_ our _two techniques_. Use your _knife hand_ to _slice_ while your _claw hand_ holds the _carrot still_ on the board, _gradually feeding_ it into the knife as you slice.

<video class='img-fluid' autoplay controls playsinline loop muted poster='/assets/videos/lessons/knife-skills/cut-feed.png'>
  <source src='/assets/videos/lessons/knife-skills/cut-feed.webm' type='video/webm; codecs=vp9,vorbis'>
  <source src='/assets/videos/lessons/knife-skills/cut-feed.mp4' type='video/mp4'>
</video>

_That's it_. Now that you know the essentials, you _must practice_. This technique _cannot be mastered_ without a _great deal of practice_.
