---
title: Setting up a cutting board
slug: setting-up-a-cutting-board
---
Now that we're holding our knives, let's do something with them. We will start by setting up your cutting board. Grab a _small kitchen towel_, or just some _paper towels_. _Wet_ the _towel_ and _spread it out_ over your _clean kitchen counter_. Then place your _cutting board_ over the _towel_. This will _prevent_ your board from _dangerously sliding_ underneath you _as you slice_.

<video class='img-fluid' autoplay controls playsinline loop muted poster='/assets/videos/lessons/knife-skills/board-towel.png'>
  <source src='/assets/videos/lessons/knife-skills/board-towel.webm' type='video/webm; codecs=vp9,vorbis'>
  <source src='/assets/videos/lessons/knife-skills/board-towel.mp4' type='video/mp4'>
</video>
