---
title: "The motion of your blade: the slice vs the guillotine"
slug: the-motion-of-your-blade
---
A _kitchen knife_ is _designed_ to be used in a _back and forth motion_, not up and down.

But many people _instinctively_ use a kitchen knife like a _guillotine_, bringing it _directly down_ on what they're trying to cut.

![Conan O'Brien is no good at chopping](/assets/images/lessons/knife-skills/chop-conan.gif)

The _problem_ with this is that a _guillotine_ is a _giant blade_ dropped from a _great height_. Your _kitchen knife_, when used in this manner, is _ineffective_. Chopping _straight down_ only _engages_ a _small section_ of the _blade_, and unless it's razor sharp, the result is _more pushing_ than slicing. Pressing _straight down_ puts _unnecessary pressure_ on your _wrist_, _crushes food_ and wears away a _dull spot_ in the _centre_ of your _blade_. With the proper _slicing motion_, you'll engage the _whole blade_ and put _less pressure_ on your _wrist_.

![Eric Andre is no better at chopping](/assets/images/lessons/knife-skills/chop-andre.gif)

To _get the most_ out of your blade, you want a _sawing motion_. Like a saw, let the _length_ of the blade _glide over_ the object you're cutting, _pushing down slightly_ as you _draw the blade forward_, and _lifting up_ as you _draw back_. Your _arm_ should put _more energy_ into _moving forward_ than down. Only _apply pressure_ on the _forward motion_.

<video class='img-fluid' autoplay controls playsinline loop muted poster='/assets/videos/lessons/knife-skills/motion-saw.png'>
  <source src='/assets/videos/lessons/knife-skills/motion-saw.webm' type='video/webm; codecs=vp9,vorbis'>
  <source src='/assets/videos/lessons/knife-skills/motion-saw.mp4' type='video/mp4'>
</video>

Place the _tip_ of your blade _on the board_. Now try that same _slicing/sawing motion_ again, but _without_ ever letting the blade _leave the board_. It _takes time_ to _master_. But the _gentle_, controlled _rocking motion_ is far _more effective_, _safe_ and _precise_ skill than bashing a carrot with a sharp piece of metal. And now for the other hand.
