---
title: "The cuts: it's all just cubes and squares"
slug: the-cuts
isLocked: true
description: Several _foundational cuts_, including _strips_, _juliennes_, and _dices_
imageUrl: /assets/images/lessons/knife-skills/cut-types.jpg
---
As for the many, _varied cuts_ — julienne, batonnet, brunoise, chiffonade. _Don't worry_ about all that. We're _not_ going to attempt anything _fancy_ (or dangerous), like the _katsuramuki cut_.

{{youtube-player 'n0Wp3ul2N0U'}}

Just _chunks_ and _strips_.

_No matter what form_ food takes in its _raw state_ — round, square, oblong, amorphous — you're going to _cut_ it into one of two basic shapes, a _chunk_ or a _strip_. And that chunk can be _big_ or _small_, _perfectly cubed_ or hacked at _random angles_. Regardless of the precision involved, you're still just aiming for those _two shapes_, _long_ or _short_, _big_ or _small_.

_Practice_ with your _carrot_ by _slicing lengthwise_. Now you have _wide strips_ of carrot.

Want _thin strips_? _Stack_ a few slices _on top of each other_ and _slice lengthwise_ again. If they're _thick_ you've got a _batonnet_. If they're _thin_ you've made a _julienne_.

![4 forms of chunks & strips](/assets/images/lessons/knife-skills/cut-types.jpg)

Now if you _take your strips_ and _slice them again_, _width-wise_, you'll have a _dice_. If it's _small_ enough, it's a _brunoise_.

I worked in a restaurant where the chef would come around my work station and remove pieces that weren't perfectly squared. It makes no difference to the flavour, he told me. But when diners are spending $100 each for dinner, everything needs to look perfect. Your kitchen doesn't need to meet that level of performance. And letting go of perfectionism starts with chopping a carrot.

{{youtube-player 'UblxxR7fBPk'}}

__TIP:__ When _scraping_ chopped vegetables from board to bowl, _use the flat_ of the knife, _not the sharp_ side, which _dulls_ the blade.
