---
title: The basics of salad and salad dressing
slug: the-basics-of-salad-and-salad-dressing
---
Now that you know how to safely use a knife, let's make _something simple_. A salad. Everyone knows how to make _a salad_. But if you _don't know how_ to make it _taste good_, it will always feel like _forced labour_ to make and eat one of the _easiest_ and _most nutritious_ meals.

Here are the _key elements_ of a _good salad_

1. _Fresh_ ingredients (_crisp lettuce_ good, wilted lettuce bad)
2. A _simple_, non-sweetened _dressing_ (no point in eating vegetables if you can't do it without sugar)
3. Something _crispy_

<img class='img-fluid' src='/assets/images/lessons/knife-skills/salad-6.jpg' />

Forget about recipes. Any time you see _salad recipes_ in a cookbook, it's _just suggestion_. The amounts are _irrelevant_ to _your tastes_. Theoretically, _anything goes_ in a salad. If you like an ingredient, it works. If you love it, add more. Unlike the purism of Italian pasta, where chefs will tell you that more than three ingredients spoils the appreciation for the noodles, _the more the merrier_ in a salad (so long as you're not just adding fried chicken and Snickers bars), which _gets dull_ quickly if there are _too few elements_.

The only quantifications you need are this—a _typical_ salad _dressing_ is _one part acid_ to _two parts fat_. That's it. Do this now. And don't use measuring spoons. Into a _mixing bowl_, give a _shake_ from a _bottle of vinegar_, and _two shakes_ from a _bottle of oil_ (red, white, balsamic; olive, grapeseed, walnut — it doesn't matter). _Don't measure._ _Sprinkle_ in some _salt_ and _pepper_. Use a _whisk_ (or a fork) to _mix it_ and you've got salad dressing.

<img class='img-fluid' src='/assets/images/lessons/knife-skills/salad-5.jpg' />

Using this base, you can get as _fancy_ as you want adding _different types_ of _oil_ or _vinegar_, _mustard_, _chillies_, _herbs_, _tahini_ and on and on. But that _ratio_ is all that _matters_. _Too thin_ and your salad will be _soggy_. _Too thick_ and the dressing _won't spread_. You can _whisk until_ the dressing _emulsifies_ (a solidifying of two liquids that are not soluble) but it _makes no difference_ to the _taste_.
