---
title: "Bonus: Pan-Roasting Other Meat and Fish"
slug: bonus-pan-roasting-other-meat-and-fish
---
The _technique_ of _pan-roasting_ is the _same_ for _almost any meat_ or _fish_. But _beef_ is _twice the price_ of chicken so it's _less ideal_ for _practicing_. Also, the _typical cut_ of _beef_ we could cook in a _pan_, like a _ribeye_, is _too thin_ to accurately use a _thermometer_. Better to _develop a sense_ of cooking by touch _before_ practicing with _beef_. But once you've cooked _enough chicken breasts_, _move on_ to a _steak_ or a _pork chop_, which can _more safely_ be eaten _underdone_.

![Some sliced beef](/assets/images/lessons/pan-roasting/sliced-beef-800.jpg)

For _fish_, if you leave the _skin on_ a _filet_, it will _contract_ in the _pan's heat_, causing the fish to _buckle_. Make a few _width-wise incisions_ in the _skin_ before cooking. This gives it _space_ to contract _without pulling_ at the meat.

While _fish_ will take _just as well_ to pan-roasting as _meat_, it gives _different signs_. The _bonds_ that hold a _fish's flesh_ together are much _lighter_ than meat. When fish is _cooked_, you should be able to _feel_ the flesh _flaking apart_ under the surface, with just a _light press_ of your _fingers_.

![A pretty plated fish](/assets/images/lessons/pan-roasting/plated-fish-800.jpg)
