---
title: Buying Chicken
slug: buying-chicken
---
Boneless, skinless _chicken breasts_ are the default form of chicken for most home cooks. This is because we’ve been trained to _fear fat_. I think they’re great for _stir-fries_. But _not_ if you want to cook and eat a _piece of chicken_.

"Cooking _without fat_ is very _difficult_," writes Jennifer McLagan in her cookbook <a onclick={{action trackAffiliate 'amazon' 'cookbook-fat-an-appreciation'}} href='https://www.amazon.com/gp/product/1580089356/ref=as_li_qf_asin_il_tl?ie=UTF8&tag=cookformom-20&creative=9325&linkCode=as2&creativeASIN=1580089356&linkId=7ac31679b1c349131842ae0aec6683c1' target='_blank'>Fat: an appreciation of a misunderstood ingredient</a>. "_Fat_ keeps our food _succulent_ in the heat of the _oven_ and _stops_ it from _sticking_ to the pan. Fats that can be heated to _high temperatures_ are indispensable for _frying_; they make our food _appetizingly brown_, adding _caramelized flavours_ and a _crisp texture_."

![A yummy-looking chicken breast](/assets/images/lessons/pan-roasting/pan-roasted-breast-a-800.jpg)

I'll make you a deal. You _don’t have_ to eat the _skin_. But if you _cook_ with chicken breasts with the _skin on_, you can throw it away. But _cooking_ it with the _skin on_ is going to _help_ your meat retain its _juice_ and _flavour_. And it will allow you to use _less oil_ in the _pan_ (you’ll still need _a bit_ to _start_, but the chicken skin will render a bit of fat as it cooks).

Some _supermarkets_ have a _butchery staff_. But they are _rarely_ involved in the _procurement_ of meat. _If_ it matters to you how your chicken was _raised_ or what it was _fed_, buy from a _butcher shop_ where someone can _answer_ all your _questions_.
