---
title: Don't Overcrowd the Pan
slug: dont-overcrowd-the-pan
isLocked: true
description: Why _overcrowding_ the pan leads to _more cleanup_ and _subpar results_
imageUrl: /assets/images/lessons/pan-roasting/overcrowding-pan-325.jpg
---
Working _cleanly_ also means using the _right size_ tool for the job.

<img class='img-fluid d-block ml-auto mr-auto' src='/assets/images/lessons/pan-roasting/too-small-tool.gif' />

We have a _tendency_, when choosing kitchen tools, to reach for the _smallest option_. I didn't fully understand this when a cooking school instructor told me. But I've seen it play out again and again over the years.

People will choose the _smallest cutting board_, _knife_ or _pan_ to work with. They’ll _cram_ a pound of brussels sprouts into a _six-inch pan_ and wonder why they _aren't getting colour_ as they fry.

![An overcrowded pan](/assets/images/lessons/pan-roasting/overcrowding-pan-800.jpg)

They'll _toss a salad_ in a _soup bowl_ instead of a _larger mixing bowl_, incredulous at the _lettuce_ flying _everywhere_. They'll use a _paring knife_ to _chop onions_ and claim that _cooking_ is _too hard_, instead of accepting that they have chosen the _wrong tool_ for the _wrong job_.

The _reason_ people do this, and I wouldn't believe it if I hadn’t heard it 100 times, is that we _don't like cleaning up_. And we _believe_ a _smaller_ cutting board, or using _fewer_ pans, means _less cleaning up_. The _opposite_ is _true_.

_Trying_ to cook a _two-pan_ meal in _one pan_ makes a _bigger mess_, as _overflowing ingredients_ wind up _on the floor_ and that crevice between the stove and the counter. And _how much time_ are you _saving_? Does the _big cutting board_ really take _that much more_ time to wash?

![Some meat on a smoker](/assets/images/lessons/pan-roasting/smoking-b.gif)

Added to which, our food _doesn't turn out_ the way we want. You _can't_ get things _crispy_ if you overcrowd the pan. The more _cold_ or _room temperature_ food we add, the _lower_ the _pan's heat_ drops and the _longer_ it takes to _crisp up_. Food _needs surface contact_ with the metal _to brown_. If there's _too much_ in the pan, it _won't happen_—when a recipe tells you to _fry_ something in _three separate batches_, they _mean it_.

Kitchen _cheats usually_ produce _lower quality_ results and _more clean up_. They are only a <a href='https://www.theglobeandmail.com/life/food-and-wine/can-kitchen-hacks-really-overcome-the-challenges-of-proper-meal-planning/article38285701/' target='_blank'>shortcut to disappointment</a>.

Working _cleanly_ will _save you time_ and _energy_ and make you a _better cook_. And you haven't even taken the chicken out of the fridge yet.
