---
title: Homework
slug: homework
---
This week, I want you to cook _five chicken breasts_. Remember to _poke_ them with your _fingers_ each time you _check_ one in the _oven_. By the end of the week, you will _know_ the _firmness_ of a _cooked chicken breast_ and your _sense of touch_ will _supersede_ the _thermometer_.

A _chicken breast_ with _Brussels sprouts_ is a good, _simple meal_. But after a couple days your _palate_ will likely get bored and _eager_ for _innovation_. You can try _tossing_ the finished _chicken_ with _noodles_, _hot sauce_ or adding it to your _salads_.

![Chicken breast used in a salad](/assets/images/lessons/pan-roasting/chicken-breast-salad-800.jpg)

Don't be afraid of _experimentation_. _Ketchup_, _mustard_, _mayonnaise_, _Old Bay_ seasoning, _fish sauce_, _hoisin sauce_, _horseradish_, _chillies_, _vinegar_ and so on. Whatever is in the _door of your fridge_, try _combining_ it with _chicken_ and _Brussels sprouts_. When you learn to _trust_ that your _chicken_ is going to come out _fine_ each time, you'll be _more comfortable_ with the _trial and error_ of _flavour pairing_.

More _importantly_, as you _cook_ a chicken breast _each night_, you will _build trust_ in your _abilities_. You will _let go_ of your _fear_ of _meat_. _Repeating_ the process of _cooking_ and _tasting_, you will _learn_ how much _salt_ or _oil_ you need, and how the _timing_ might _differ_ based on the _size_ of the _meat_ or the _pan_. Using your _senses_ of _sight_, _smell_ and _taste_, you will _develop confidence_ and begin the process of _abandoning_ your _reliance_ on _measurements_ for _ingredients_ and _cooking times_.
