---
title: Introduction
slug: introduction
---

&zwj;{{link-to 'Last week' 'lessons.lesson' 'knife-skills'}} we took things slow with proper _knife handling_ and assembling a _salad_. This week we're going to start on some basics of _cooking proteins_, being mindful to work cleanly.

Cooking _meat_ for the first time can be _scary_. The popular sitcom trope of _food poisoning_ has done a good job of making us _fearful_ and _suspicious_ of meat. But in reality we’re _just as likely_ to get food poisoning from _spinach_, or a _common cold_ from cooks, who routinely work while sick as a matter of pride.

_Animal proteins_ do require some _caution_. While _fresh beef_ and _fish_ can be eaten _raw_, _chicken_ should be _heated_ to a certain temperature (Health Canada guidelines suggest 165F for pieces, 180F for whole) to destroy <a href='https://www.canada.ca/en/public-health/services/food-poisoning/salmonella-salmonellosis.html' target='_blank'>Salmonella</a> or <a href='https://www.canada.ca/en/public-health/services/food-poisoning/campylobacter-jejuni.html' target='_blank'>Campylobacter</a> bacteria. But meat is _no more dangerous_ than a _bicycle_ or a _hammer_. It is not radioactive. Later we’ll share a few _simple steps_ to working _cleanly_ and _safely_ that can _prevent any danger_.

![Meat on a spit](/assets/images/lessons/pan-roasting/spit-wheel.gif)

There are many _other ways_ to _apply heat_ to food — roasting, grilling, smoking, _steaming_, frying — all with their own _pros and cons_, _challenge levels_ and _health benefits_. For now we're going to focus on _pan-roasting_.

{{youtube-player 'PPFXJlUODzs'}}
