---
title: "Recipe: Pan-Roasted Brussels Sprouts"
slug: recipe-pan-roasted-brussels-sprouts
description: A _delicious_ approach to _pan-roasting_ vegatables, like _Brussels sprouts_
imageUrl: /assets/images/lessons/pan-roasting/recipe-brussels-sprouts-325.jpg
relationships:
  recipes:
    - id: pan-roasted-brussels-sprouts
      type: recipes
---
![Pan-Roasted Brussels Sprouts](/assets/images/lessons/pan-roasting/recipe-brussels-sprouts-800.jpg)

To understand the _universality_ of _pan-roasting_, let's cook some _vegetables_ this way.

Like a lot of people, I _grew up_ on _boiled-to-death_ Brussels sprouts and I _did not like_ them. In the last generation, _chefs_ have made this vegetable _popular_ again. But while the _combinations_ of _Brussels sprouts_ with _bacon_ and _kimchi_ helped turn them trendy, it was the _cooking method_ that _sold_ them.

_Instead_ of _boiling_ the "Barbie cabbages" _whole_, chefs started _cutting_ them in _half_, using the _cut side surface_ to create a _bounty of flavour_ and _colour_. Now that you know how to _pan-roast_ a chicken breast, you probably know what to do.

{{recipe-presenter section.recipes}}

That was a lot _shorter_ than the <a href='#recipe-pan-roasting-chicken'>chicken instructions</a>, wasn't it? That's because we _spent the time_ to _understand_ the _cooking method_ of _pan-roasting_, rather than simply following a recipe. And once we've _learned_ something, it begins to _apply_ in ways we _hadn't anticipated_.

When we _follow directions_, we can expect to reach a _specific goal_. But when we _develop skills_, we're _capable_ and _prepared_ for _adaptation_ and _creativity_. If I asked you to _pan-roast salmon_ or _cauliflower_, to add _cumin_ or _cilantro_, you'd _know how_. You might be _unsure_ of the _exact cooking times_, _when_ to _add_ the _spices_, or the _colour_ you're _looking for_. But you have the <e>essential skills</e>, which are _all you need_ to start incorporating _more ingredients_ and _flavours_.
