---
title: "\"If You've Got Time to Lean, You've Got Time to Clean\""
slug: time-to-lean-time-to-clean
---
When you're working for _minimum wage_, this is a _demoralizing phrase_ to have a boss tell you. But it's _true_. And a lot of cooking is _waiting_. We wait while _potatoes roast_, while _dough rises_ or _onions caramelize_. And, though we are now all conditioned to fill every spare micro-moment by checking our _social media_, a good cook _multitasks_ by always _doing something_ while _waiting_.

The most _obvious_ thing to do is _clean_. If you fill in the _waiting times_ by _washing_ your _cutting board_, _knives_ and _mixing bowls_, you'll have a minimal mess when you're done.

![A messy kitchen workspace](/assets/images/lessons/pan-roasting/messy-workspace-800.jpg)

But _don't be afraid_ of _making a mess_ and getting your hands dirty. Some _great chefs_ are _messy cooks_. All that matters is that you _clean up_ when you're _finished_.
