---
title: What is Pan-Roasting?
slug: what-is-pan-roasting
---
When you see _"pan-roasted"_ on a menu, in front of _meat_ or _fish_, it sounds nice. But what does it mean? Unlike _"crispy"_, which is usually a euphemism for _deep-fried_, pan roasting is literal. It means to _sear_ something in a _pan_ on the _stovetop_, then _finish_ by _roasting_ it in the _oven_; and it’s one of the best methods for _cooking proteins_ to give them the kind of _textures_ we crave, a _crunchy exterior_ and _juicy interior_. It works well for _many vegetables_ too.

The _first_ part, on the _stove_, allows us a great deal of _control_, as we carefully _watch_ the meat in the _pan_ to see it developing a _copper colour_ on one _side_. But the _stovetop_ is _limited_ as the _heat_ is only coming from _one direction_. The second part, in the _oven_, gives us a _more efficient_ application of _heat_ to _evenly_ finish cooking.

![A seared chicken breast](/assets/images/lessons/pan-roasting/seared-breast-800.jpg)

When we first start cooking meats, worried about _food poisoning_, we default to _overcooking_ everything. I did this too. You cook a steak, question if it’s done, then cook it some more just to be sure.

The first time I had to cook steaks in a restaurant I was _terrified_ that I would _ruin_ them, or worse, _poison_ a customer. I kept asking my boss, “Is this done?” By the end of that weekend, I’d probably grilled _40 or 50 steaks_, and knew _what to look for_, _how to poke_ a piece of meat and tell by the _resistance_ if it was _rare_, _medium_ or _well done_. Most adults should be able to learn it after _10 repetitions_.

{{youtube-player 'R_yJ2_C6Dgk'}}

Recipes for home cooks use _time estimates_. These are _helpful_ guidelines. But they can be _misleading_ as the _size_ and _density_ of your _ingredients_, or the _settings_ on your _oven_, can _vary_. It’s only through _repetition_ that we _develop_ our _senses_, our _sight_, _smell_, _taste_ and even _hearing_, alerting us to when food is done cooking.

This week we'll _practice_ with _chicken breasts_, _learn_ how to make a _pan sauce_ from the _drippings_ and throw some _vegetables_ into the mix as well. We’ll begin with _clear instructions_. But through _repetition_, you’ll begin to _build_ a more valuable _trust_ in your _senses_. But really we’re just zeroing in on this one method.
