---
title: Working Clean
slug: working-clean
---
But first, a word about _working cleanly_. If we're going to _let go_ of our _paranoia_ of _meats_, we must also _take responsibility_ for the _hygiene_ of our _working conditions_. We don't all have fabulous, roomy kitchens with unlimited counter space. But we all have the _ability_ to _work_ as _cleanly_ as possible.

This starts with having a _clean kitchen_ before you _begin cooking_. Whether you have a _tiny_ wedge of _counter space_ or a _big_ kitchen _island_, it should be _clear_ of _everything except_ what you _need to cook_. That stack of junk mail, scented candles and library books, get rid of it all and _wipe down_ the table with _soap and water_. Clutter limits your _freedom of movement_ and _mental clarity_ while cooking. And junk from _outside_ is _dirty_ too. How often does anyone _wash_ a _purse_ or a _backpack_?

![A clean kitchen workspace](/assets/images/lessons/pan-roasting/clean-workspace-800.jpg)

Once you've got a _clean work area_, set up your _cutting board_, as outlined in {{link-to 'Week 1' 'lessons.lesson' 'knife-skills'}}. If you do not have a _trash bin_ right next to your work area, place a _mixing bowl_ beside your _cutting board_ for _scraps_. A scrap bowl _saves you time_ and mess so you're _not walking_ across the room _each time_ you _chop_ something, _dropping_ carrot peels and onion skins on the _floor_.

<video class='img-fluid' autoplay controls playsinline loop muted poster='/assets/videos/lessons/knife-skills/board-towel.png'>
  <source src='/assets/videos/lessons/knife-skills/board-towel.webm' type='video/webm; codecs=vp9,vorbis'>
  <source src='/assets/videos/lessons/knife-skills/board-towel.mp4' type='video/mp4'>
</video>

This week we're cooking a _one-ingredient_ dish. But _usually_ you'll have a _bunch of ingredients_ to prep. Bring a _collection of bowls_ to your _work area_ so you have somewhere to put each item once it's been _peeled_ and _chopped_. This _saves you time_ and _prevents_ you from _constantly grabbing_ the cabinet doors with _dirty hands_. Everything you need should be _within arm's reach_. You _shouldn't_ ever have to _walk around_ the kitchen with the _cutting board_, looking for something to _scrape garlic_ into.

![A ready-to-go kitchen workspace](/assets/images/lessons/pan-roasting/ready-workspace-800.jpg)

Once you've got a _clean work area_ set up, gather _every ingredient_ for your meal/dish/project. We do this for two reasons:

1. It _saves us time_, as we _avoid searching_ the kitchen for ingredients _between each step_.
2. We _discover_ if there are any _missing ingredients_ before we start, _pre-empting_ the _panicked choice_ between _running out_ to the stores or _proceeded without_ key ingredients.
